# Portfolio

./: Article_ImplementationOfRelationalDatabaseForStationeryStores.docx  FoodLabel_Prototype  README.md  app.js
C Projects/: Age calculation  Calculation of averages
C# Projects/: C#1.cs  Txt
Database/stationery shop/: OracleSQL Code
FrontEnd/: Txt
FrontEnd/ss/: index.html  style.css
JAVA Projects/Food Label/: pom.xml
JAVA Projects/Food Label/src/main/java/caracteristicas/: Categoria.java  Conservacao.java
JAVA Projects/Food Label/src/main/java/com/mycompany/foodlabel/: FoodLabel.java
JAVA Projects/Food Label/src/main/java/conexoes/: ConexaoDB.java  DBCategoria.java  DBConservacao.java  DBEmpresa.java  DBProduto.java  Driver.java
JAVA Projects/Food Label/src/main/java/etiqueta/: Calendario.java  Notificacao.java  Produto.java  Relatorio.java  Validade.java
JAVA Projects/Food Label/src/main/java/organizacao/: Empresa.java  Gerencia.java
Python Projects/: .gitignore  ORDEM_PRODUCAO_20260131_20260101.txt  README.md  auto.py  auto.spec
Python Projects/Auto Status of Production Plant/: aa.txt
Python Projects/Capture News/: NewsOfc.py
Python Projects/News Program/: main.py
Python Projects/News Summarizer App/: main.py  summarizer.py
Python Projects/News Summarizer App copy/: NewsSummarizer.spec  main.py  sentimentAnalizer.py
Python Projects/Registration process with IA/: README.md
public/css/: conservacao.css  main.css  selecao.css
routes/: admin.js
views/admin/: login.handlebars  novacategoria.handlebars  novamarcafornecedor.handlebars  (+3 more)
(+35 files in other folders)
